<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
	.central {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40%;
	}
	input:invalid {
		background: #F5B7B1;
	}
	input {
		background: #ffffff;
	}
</style>
<body>

<form class="w3-container w3-card-4 w3-pale-green central">
  <h2>Desired Input</h2>

  <p><input min="1" max="1000" class="w3-input w3-border" type="number" id="number_input" placeholder="Enter a number between 1 and 1000!"></p>
</form>

</body>
</html> 
